server.port=8081
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin 
spring.datasource.platform=clicker-pruebas-web
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd
apikey=${API_KEY}
apiemail=${API_EMAIL}
second.datasource.url=${DB_URL2}
second.datasource.username=${DB_USERNAME2}
second.datasource.password=${DB_PASSWORD2}
spring.datasource.hikari.maximum-pool-size=4
